# ENV_SILENT=true # This needs to be set only in production!
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

# Required on every environtment!
# you can get a new app key with `adonis key:generate`
APP_KEY=

# Set these for dev and test, you can use a DATABASE_URL for production
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=mirza_development
DB_SSL_DISABLE=true

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# For dev/testing you can set to `ethereal`. See `config/mail.js`
MAIL_CONNECTION=mailgun
# Mailgun config
MAILGUN_DOMAIN=
MAILGUN_API_REGION=
MAILGUN_API_KEY=

MAILCHIMP_API=
# Main mailing list for all users
MAILCHIMP_USERS_LIST_ID=
# Beta commitments mailing list
MAILCHIMP_COMMITMENTS_LIST_ID=

SKIP_COOKIES_DISCLAIMER=
GOOGLE_ANALYTICS=
